<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Design Demo</title>
</head>
<body>
  <header>
    <nav>
    </nav>
  </header>

  <div class="left-content">
    <h1>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam.</h1>
    <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    <h1>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam.</h1>
    <h1>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam.</h1>
  </div>

  <div class="right-join">
    <button></button>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam.</p>
    <button></button>
  </div>

  <div class="posts">
    <div class="post">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    <button></button>
  </div>

  <div class="post">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    <button></button>
  </div>

  <div class="post">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    <button></button>
  </div>
</div>

<div class="center-join">
  <h1>Lorem ipsum dolor sit amet</h1>
  <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam.</p>
  <button></button>
</div>

<div class="other-posts">
  <div class="other-post">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    <button></button>
  </div>

  <div class="other-post">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    <button></button>
  </div>

  <div class="other-post">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    <button></button>
  </div>

  <div class="other-post">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    <button></button>
  </div>

  <div class="other-post">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    <button></button>
  </div>

  <div class="other-post">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    <button></button>
  </div>
</div>

<div class="contents">
  <h1>Lorem ipsum dolor sit amet</h1>
  <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam.</p>
  <button></button>
</div>

<div class="guides">

  <div class="guide">
  <h1>Lorem ipsum dolor sit amet</h1>
  <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
  <button></button>
  </div>

  <div class="guide">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    <button></button>
    </div>

    <div class="guide">
      <h1>Lorem ipsum dolor sit amet</h1>
      <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
      <button></button>
      </div>

      <div class="guide">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
        <button></button>
        </div>

</div>

<div class="feature">
  <h1>Lorem ipsum dolor</h1>
  <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam.</p>
  <button></button>
  </div>

  
    <div class="links-head">
      <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    </div>

    <div class="links">

    <div class="link">
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    </div>

    <div class="link">
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    </div>

    <div class="link">
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    </div>

    <div class="link">
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    </div>

    <div class="link">
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    </div>

    <div class="link">
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet, deterruisset reprehendunt nec no, laoreet liberavisse sed eu, ad his illud tamquam. Delectus patrioque cum id, te natum facer mazim duo. Modus utamur fierent pri id, an epicuri voluptaria disputationi sed,</p>
    </div>
  </div>

  <footer>
  </footer>
  
</body>
</html>